GEMINI_API_KEY=AIzaSyBAMpWgUJodpn1REJkbdtyYzcb_VLGe9ko
SESSION_SECRET=bakayaro1
PGUSER=postgres
PGHOST=turntable.proxy.rlwy.net
PGDATABASE=railway
PGPASSWORD=GutCVIMXfSLEqEbAiQIYGfpJggOJcFyR
PGPORT=24948
RESEND_API_KEY=re_WrUTqBRZ_4VWRi2bMC7JqX49y55QfcZu1